<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{a1bffb02-e326-470d-af8c-263fd4fc6374}">
		<property name="name">
			<value>Test MUS</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c3f892d6-3089-42e3-b635-d20e3c89c0ec}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2334d651-6486-49c5-b0cd-13eb08baa2ee}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7a58a6cf-abbb-40a6-845b-030cd73f92e0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{de780326-bfdb-457d-8760-a9776dfe9afa}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{a58669a8-1a2e-4de5-b47b-c213cf5a50bb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f0f6dba2-7b7e-49b5-af61-3d2826bbf6a0}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ef4ffda2-548c-4ada-84f8-469b26ba4a80}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{658fd466-1437-49d6-9fbf-a1b0bef9826f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6db65c59-0f39-4f94-af5a-9d1cf018ce4e}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2334d651-6486-49c5-b0cd-13eb08baa2ee}">
		<relationship name="masterBus">
			<destination>{0fd22d82-7a31-423e-ae26-0aae53ee6bd2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7a58a6cf-abbb-40a6-845b-030cd73f92e0}">
		<relationship name="mixerGroup">
			<destination>{0fd22d82-7a31-423e-ae26-0aae53ee6bd2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{de780326-bfdb-457d-8760-a9776dfe9afa}">
		<relationship name="effectChain">
			<destination>{f9d17a0a-e40f-456f-9e30-0aaad543afc3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dac697bc-f53d-4bd1-a553-e351b57e8f53}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0103e06c-42c5-4910-8517-f86df78f380f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{a58669a8-1a2e-4de5-b47b-c213cf5a50bb}" />
	<object class="MarkerTrack" id="{f0f6dba2-7b7e-49b5-af61-3d2826bbf6a0}" />
	<object class="GroupTrack" id="{ef4ffda2-548c-4ada-84f8-469b26ba4a80}">
		<relationship name="modules">
			<destination>{2f8255ab-417e-4f20-863f-693487028809}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{3404fbf2-5af2-4947-8c49-cfa866f43d0a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{658fd466-1437-49d6-9fbf-a1b0bef9826f}">
		<relationship name="modules">
			<destination>{2f8255ab-417e-4f20-863f-693487028809}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{0fd22d82-7a31-423e-ae26-0aae53ee6bd2}">
		<property name="volume">
			<value>-7</value>
		</property>
		<relationship name="effectChain">
			<destination>{01642bac-cbfb-494d-8951-9f95d80cea77}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5073bcb4-0019-46f4-8c3a-1f9a0c027a67}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2334d651-6486-49c5-b0cd-13eb08baa2ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f9d17a0a-e40f-456f-9e30-0aaad543afc3}">
		<relationship name="effects">
			<destination>{393f6b34-faf2-41af-aff0-8bee9eeec477}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dac697bc-f53d-4bd1-a553-e351b57e8f53}" />
	<object class="SingleSound" id="{2f8255ab-417e-4f20-863f-693487028809}">
		<property name="length">
			<value>232.5</value>
		</property>
		<relationship name="audioFile">
			<destination>{aba4c1af-fe10-4dd6-8524-f9db5e9641e4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{3404fbf2-5af2-4947-8c49-cfa866f43d0a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{611654cd-c5ba-4695-87e9-f19bf36b0b40}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{228424a8-88af-4bf9-8a49-053227a2ea78}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0fd22d82-7a31-423e-ae26-0aae53ee6bd2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{01642bac-cbfb-494d-8951-9f95d80cea77}">
		<relationship name="effects">
			<destination>{96a8d304-aeee-40a1-a812-3b682c50c749}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5073bcb4-0019-46f4-8c3a-1f9a0c027a67}" />
	<object class="MixerBusFader" id="{393f6b34-faf2-41af-aff0-8bee9eeec477}" />
	<object class="MixerBusEffectChain" id="{611654cd-c5ba-4695-87e9-f19bf36b0b40}">
		<relationship name="effects">
			<destination>{7e1ec377-739c-403d-afb7-55b353a7f767}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{228424a8-88af-4bf9-8a49-053227a2ea78}" />
	<object class="MixerBusFader" id="{96a8d304-aeee-40a1-a812-3b682c50c749}" />
	<object class="MixerBusFader" id="{7e1ec377-739c-403d-afb7-55b353a7f767}" />
</objects>
