<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{aa80d3d7-a3c9-4080-8bd8-c6dfc13fa73f}">
		<property name="name">
			<value>PlayerMovement</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{8c0df6d7-a47e-44d2-bf02-40805ff17956}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{35aafbcb-07b0-475a-bac8-e778e4ee095e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3ffc448c-a521-44e1-af44-4980336515df}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4e1b493d-3e2a-480d-bdb6-44abe6a01214}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{86c818ff-6e5c-433f-938f-2e2f789c24b7}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{c380bef3-19c4-4b91-b689-e05ba368cd79}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{82797cea-e9e8-4bb1-83e3-4f5ab5f64af7}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7e710443-ce96-42b1-86cb-0f31fb511ed4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{6db65c59-0f39-4f94-af5a-9d1cf018ce4e}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{35aafbcb-07b0-475a-bac8-e778e4ee095e}">
		<relationship name="masterBus">
			<destination>{b6d61b1d-69f8-4cf1-8016-67b072b65beb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3ffc448c-a521-44e1-af44-4980336515df}">
		<relationship name="mixerGroup">
			<destination>{b6d61b1d-69f8-4cf1-8016-67b072b65beb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4e1b493d-3e2a-480d-bdb6-44abe6a01214}">
		<relationship name="effectChain">
			<destination>{c5fe499e-461c-4d5f-8e8e-118f2d2f3e39}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{36acbeb6-4cc1-4df4-8b10-a993aa2b3694}</destination>
		</relationship>
		<relationship name="output">
			<destination>{0103e06c-42c5-4910-8517-f86df78f380f}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{86c818ff-6e5c-433f-938f-2e2f789c24b7}" />
	<object class="MarkerTrack" id="{c380bef3-19c4-4b91-b689-e05ba368cd79}" />
	<object class="GroupTrack" id="{82797cea-e9e8-4bb1-83e3-4f5ab5f64af7}">
		<relationship name="automationTracks">
			<destination>{efb3442f-ea49-4602-b001-37df4d37aea5}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{e0c8d4ef-5a43-41b9-a367-72414233bc1a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4ae1c833-511c-4007-8345-b827df1b0239}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7e710443-ce96-42b1-86cb-0f31fb511ed4}">
		<relationship name="modules">
			<destination>{e0c8d4ef-5a43-41b9-a367-72414233bc1a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b6d61b1d-69f8-4cf1-8016-67b072b65beb}">
		<property name="volume">
			<value>-4.5</value>
		</property>
		<relationship name="effectChain">
			<destination>{e9732712-60cd-4cd0-ae07-7487ba53701b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{621b5a8c-cf8f-4fe8-b041-959a4990c848}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{35aafbcb-07b0-475a-bac8-e778e4ee095e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c5fe499e-461c-4d5f-8e8e-118f2d2f3e39}">
		<relationship name="effects">
			<destination>{069c7fb4-9191-418a-9cc8-bfb1c52a95a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{36acbeb6-4cc1-4df4-8b10-a993aa2b3694}" />
	<object class="AutomationTrack" id="{efb3442f-ea49-4602-b001-37df4d37aea5}">
		<relationship name="automator">
			<destination>{851377b4-3f73-4284-b025-31de74fe500f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{e0c8d4ef-5a43-41b9-a367-72414233bc1a}">
		<property name="length">
			<value>0.171875</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{dacf3fd6-cd16-4197-a8c4-0c5c4099b3dd}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{cffa8f75-df5e-4406-81c1-53571df4fc4e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4ae1c833-511c-4007-8345-b827df1b0239}">
		<property name="volume">
			<value>-8.5</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{efb67b98-df6e-428c-994e-4fe56d201c4a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{55535cd6-b18f-465c-ab1c-aaed85c21f87}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b6d61b1d-69f8-4cf1-8016-67b072b65beb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e9732712-60cd-4cd0-ae07-7487ba53701b}">
		<relationship name="effects">
			<destination>{1a48a19c-36a9-4738-949a-09ee5a41d484}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{621b5a8c-cf8f-4fe8-b041-959a4990c848}" />
	<object class="MixerBusFader" id="{069c7fb4-9191-418a-9cc8-bfb1c52a95a8}" />
	<object class="FadeCurve" id="{dacf3fd6-cd16-4197-a8c4-0c5c4099b3dd}">
		<relationship name="startPoint">
			<destination>{6229eb57-f779-4090-8f1c-c3905d705d6e}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{78584cff-63c1-49ce-857b-398361e7e735}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{efb67b98-df6e-428c-994e-4fe56d201c4a}">
		<relationship name="effects">
			<destination>{729a7f11-65de-45d1-823f-b9b7a060217f}</destination>
			<destination>{00bbe5fe-f5c7-4e22-9317-8eda651c4453}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{55535cd6-b18f-465c-ab1c-aaed85c21f87}" />
	<object class="MixerBusFader" id="{1a48a19c-36a9-4738-949a-09ee5a41d484}" />
	<object class="AutomationPoint" id="{6229eb57-f779-4090-8f1c-c3905d705d6e}">
		<property name="position">
			<value>0.1640625</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{78584cff-63c1-49ce-857b-398361e7e735}">
		<property name="position">
			<value>0.171875</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{729a7f11-65de-45d1-823f-b9b7a060217f}" />
	<object class="PitchShifterEffect" id="{00bbe5fe-f5c7-4e22-9317-8eda651c4453}">
		<property name="pitch">
			<value>1</value>
		</property>
		<relationship name="automators">
			<destination>{851377b4-3f73-4284-b025-31de74fe500f}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{851377b4-3f73-4284-b025-31de74fe500f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>pitch</value>
		</property>
		<relationship name="automationCurves">
			<destination>{dbf1d16e-4b07-4b58-82bb-bcf0bc9d4b30}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{dbf1d16e-4b07-4b58-82bb-bcf0bc9d4b30}">
		<relationship name="parameter">
			<destination>{cfe4da91-467f-46bf-88c1-0ac7d7e9a065}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e5d1b19f-c94a-468b-a7d3-251b0265c039}</destination>
			<destination>{29023526-f014-4d30-84d8-467bdf6fde78}</destination>
		</relationship>
	</object>
	<object class="AutomationPoint" id="{e5d1b19f-c94a-468b-a7d3-251b0265c039}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{29023526-f014-4d30-84d8-467bdf6fde78}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>2</value>
		</property>
	</object>
</objects>
