<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{0e2c30e5-7b25-4e15-9bd0-c3fd65040886}">
		<property name="assetPath">
			<value>Main Music/L1 Drums.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>7.3463945578231291</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7c35213-efb4-43cf-b277-3e83ccdcbc08}</destination>
		</relationship>
	</object>
</objects>
