<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{420b4e56-b47c-4a39-bfe8-84f63119bd6f}">
		<property name="assetPath">
			<value>Main Music/L5 Bells-GTR.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>16.262857142857143</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{c7c35213-efb4-43cf-b277-3e83ccdcbc08}</destination>
		</relationship>
	</object>
</objects>
